# Biz_Android_505_2021_07

./: .sonarcloud.properties  README.md
App02_Library/app/: build.gradle
App02_Library/app/src/main/: AndroidManifest.xml
App02_Library/app/src/main/res/layout/: book_item_view.xml
App04_News/app/: build.gradle
App05_Word/app/src/main/res/layout/: activity_word_insert.xml
App_006_Login/app/: build.gradle
App_006_Login/app/src/main/res/navigation/: mobile_navigation.xml
App_006_Login/app/src/main/res/values/: strings.xml
App_007_Movie/: build.gradle
App_007_Movie/app/src/main/res/layout/: fragment_second.xml
App_007_Movie/app/src/main/res/values/: themes.xml
App_007_login/: settings.gradle
App_007_login/app/src/main/: AndroidManifest.xml
App_007_login/app/src/main/res/navigation/: mobile_navigation.xml
App_007_login/app/src/main/res/values/: themes.xml
App_007_login/app/src/main/res/values-night/: themes.xml
App_007_login/gradle/wrapper/: gradle-wrapper.properties
App_03_Library/app/: build.gradle
App_03_Library/app/src/main/res/layout/: activity_main.xml  book_item_view.xml
App_06_Movie/: build.gradle
App_06_Movie/app/: build.gradle
App_06_Movie/app/src/main/res/navigation/: nav_graph.xml
App_07_Movie/app/: build.gradle
App_07_Movie/app/src/main/: AndroidManifest.xml
App_07_Movie/app/src/main/res/layout/: activity_main.xml
App_07_Movie/app/src/main/res/menu/: menu_main.xml
App_07_Movie/app/src/main/res/navigation/: nav_graph.xml
App_07_Movie/app/src/main/res/values/: strings.xml
App_07_Movie/gradle/wrapper/: gradle-wrapper.properties
App_View_Pager/app/: build.gradle
App_View_Pager/app/src/main/: AndroidManifest.xml
App_View_Pager/app/src/main/res/layout/: fragment_home.xml
App_View_Pager/app/src/main/res/navigation/: mobile_navigation.xml
App_View_Pager/app/src/main/res/values/: themes.xml
App_View_Pager/app/src/main/res/values-night/: themes.xml
App_View_Pager/gradle/wrapper/: gradle-wrapper.properties
Hello01/app/src/main/res/layout/: activity_main.xml
HelloCaCao/app/: README.md  build.gradle
HelloCaCao/app/src/main/: AndroidManifest.xml
HelloChatt/app/: build.gradle
HelloChatt/app/debug/: output-metadata.json
HelloChatt/app/src/main/: AndroidManifest.xml
(+62 files in other folders)
